<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style >
        .container-title{
            background-color: #EEEEEE;
            margin-top: 10px;
        }
        #title{
            text-align: center; padding: 10px 10px 0px 10px;
            font-size: 28px;
            font-weight: bold;
        }
        #sub-title {
            text-align: center; padding-bottom:10px ;
        }
        #img img{
            width: 1000px;
            height: 300px;
            display:block;
            margin:auto;
        }
        #img-div #img-caption{
            text-align: center;padding: 10px 10px 10px 10px;
        }
        #tribute-info {
            text-align: center;background-color:#EEEEEE;
            
        }
        #tribute-info #headline{
            font-weight: bold;
            font-size: 20px;
        }
        #headline{
            padding: 30px 0px 10px 0px;
        }
        .tribute-info-content {
            text-align: left; width: 500px;
        }
        .year{
            font-weight: bold;
        }
        #link{
            font-size: 20px; font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container main" id="main">
        <!--Title and subtitle-->
        <div class="container container-title">
            <h3 id="title" >Dr.APJ Abdul Kalam</h3>
            <p id="sub-title" >Missile man and president of India </p>
        </div>
        
        <!--Img-->
        
        <div class="container img-div" id="img-div">
            <div id="img">
                <img src="apj.jpg" />
            </div>
            <div id="img-caption" >
                <p>Dr Abdul Kalam was Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs</p>
            </div>
        </div>

        <!--Time Line-->
        <div class="container" id="tribute-info" >
            <p id="headline">Here's a time line of Dr.Apj's life </p>
            <div class="container tribute-info-content"   >
                <div class="row" >
                    <ul >
                        <li >
                            <p> <span class="year" >1931 -</span> born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong</p>
                        </li>             
                    </ul>
                </div>
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year" >1958 -</span>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). </p>
                        </li>             
                    </ul>
                </div>
                
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year" >1958 -</span>Rejoining DRDO in 1982, Kalam planned the program that produced  a number of successful missiles, which helped earned him the nickname “Missile Man.” </p>
                        </li>             
                    </ul>
                </div>
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year" >1992 -</span>scientific adviser to the defense minister </p>
                        </li>             
                    </ul>
                </div>
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year">1992 -</span>Received Bharat Ratna</p>
                        </li>             
                    </ul>
                </div>
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year" >1999 -</span>principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. </p>
                        </li>             
                    </ul>
                </div>
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year" >2002 -</span>He won the 2002 presidential election </p>
                        </li>             
                    </ul>
                </div>
                <div class="row"   >
                    <ul >
                        <li >
                            <p><span class="year">2015 -</span>On 27 July 2015 left the world </p>

                        </li>             
                    </ul>
                </div>
                <div  class="row" >
                    <p>&ldquo; <i>A dream is not that which you see while sleeping, it is something that does not let you sleep </i>  &ldquo;<br> -Dr Apj Abdul Kalam</p>                            
                </div>
                
            </div>
           
            <div id="link">
                <p >If you have any time,you should read more about this incredible human being on his <span><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank "> wikipedia entry</a></span></p>
            </div>
        </div>

    </div>

</body>
</html>